package testmypoint;

public class TestMyPoint {
    public static void main(String[] args) {
        MyPoint p1 = new MyPoint();
        MyPoint p2 = new MyPoint(10,30.5);
        System.out.println(p1.distance(p2));
        System.out.println(p1.distance(10, 30.5));
    }
}
class MyPoint{
    private double x;
    private double y;
    public double getX(){
        return x;
    }
    public double getY(){
        return y;
    }
    MyPoint(){
        this.x=0;
        this.y=0;
    }
    MyPoint(double x,double y){
        this.x = x;
        this.y = y;
    }
    public double distance(MyPoint a){
        return (Math.sqrt((this.x-a.x)(this.x-a.x)+(this.y-a.y)(this.y-a.y)));
    }
    public double distance(double b,double c){
        return (Math.sqrt((this.x-b)(this.x-b)+(this.y-c)(this.y-c)));
    }
}
