# practice1

public class First{
public static void main(String args[]){
System.out.println("Kilograms   Pounds    |     Pounds    Kilograms");
int x;
int y;
for(x=1,y=20;x<=199;x+=2,y+=5){
    double p=2.2*x;
    double k=y/2.2;
    System.out.printf("%-3d         %6.1f    |     %-6d    %9.2f",x,p,y,k);
    System.out.print("\n");
}
}      
}

public class First{
public static void main(String args[]){
int ss=100;
int suu=0;
while(ss<=200){
    if(ss%5==0||ss%6==0){
        System.out.print(ss+" ");
        suu++;
        if(suu%10==0)
            System.out.print("\n");
    }
    ss++;
}
}
}
