import java.util.*;

public class TestQuadraticEquation {
    public static void main(String[] args) {
        Scanner ss=new Scanner(System.in);
        System.out.println("please input a,b,c");
        int a=ss.nextInt();
        int b=ss.nextInt();
        int c=ss.nextInt();
        QuadraticEquation CC=new QuadraticEquation(a,b,c);
        System.out.println(CC.getDiscriminant());
        if(CC.getDiscriminant()>0){
        System.out.println("the first root is "+CC.getRoot1());
        System.out.println("the second root is "+CC.getRoot2());
        }
        else if(CC.getDiscriminant()==0){
        System.out.println("the root is "+CC.getRoot1());
        }
        else{
            System.out.println("The equation has no roots");
        }           
    }
}

class QuadraticEquation{
private int a=1;
private int b=1;
private int c=1;
public QuadraticEquation(int a,int b,int c){
this.a=a;
this.b=b;
this.c=c;
}
public int geta(){
return a;
}
public int getb(){
return b;
}
public int getc(){
return c;
}
public int getDiscriminant(){
    if((b*b-4*a*c)<0){
    return 0;
    }
return b*b-4*a*c;
}
public int getRoot1(){
    if((b*b-4*a*c)<0){
    return 0;
    }
    return ((-b)+(int)Math.sqrt(b*b-4*a*c))/2*a;
}
public int getRoot2(){
if((b*b-4*a*c)<0){
    return 0;
    }
    return ((-b)-(int)Math.sqrt(b*b-4*a*c))/2*a;
}
}